.cart{
  
  
   
   padding: 20px;
   margin-top: 30px;
  

  
}
.itm-head{
    margin-left: 10px;
  font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 14px;
    color: palevioletred;
}
.brn{
  
  font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 14px;
}
.brnd{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(154, 127, 136);
}
.rm{
     font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(230, 121, 157);
    cursor: pointer;
    margin-top: 10px;
}
.prd-price,.prd-sub{
    display: flex;
    align-items: center;
     font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(154, 127, 136);
}
.quantity{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.quantity span{
     font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 14px;
    color: rgb(154, 127, 136);

}
.quantity button{
    border: 1px solid palevioletred;
    
}
.prd-img-div{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}
.prd-card-div1{
    display: none;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  height: 50px;
  background-color: rgb(235, 224, 226);
  flex-wrap: nowrap;
}

.prd-img{
    height: 100px;
    width: 100px;
    margin-right: 10px;
    object-fit: contain;
   
}
.prd-card{
    display: flex;
    width: 100%;
    flex-direction: row;
   
   
  
  
}
.prd-card > div{
    width: 25%;
    display: flex;
    margin-left: 35px;
    
}
.prd-cards{
     display: flex;
    width: 100%;
    flex-direction: row;
    gap: 20px;
    
    border-top: 0.2px solid lightgray;
    padding: 10px;
}
.prd-cards > div{
    width: 25%;
   
   
  
   
   
}

.quantitys{
    display: none;
}
.card-div-res{
    display: none;
}
@media (max-width: 768px) {
  .prd-card{
    display: none;
  }
  .prd-cards > div{
    width: 100%;
  }
  .prd-img-div{
   display: none;
}
.prd-price,.prd-sub,.quantity{
    display: none;
}

.prd-card-div1{
   display: flex;
   flex-direction: row;
   align-items: center;
}
.quantitys{
    display: flex;
}
.card-div-res{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
   
}
}

@media (max-width: 480px) {
     .prd-card{
    display: none;
  }
  .prd-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .prd-cards > div{
    width: 100%;
  }
  .prd-img-div{
   display: none;
}
.prd-price,.prd-sub,.quantity{
    display: none;
}

.prd-card-div1{
   display: flex;
   flex-direction: row;
   align-items: center;
}
.quantitys{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}
.quantitys button{
        
        background-color: white;
        color: palevioletred;
        font-size: 12px;
        font-weight: bold;
        border: 0.2px solid palevioletred;
}
.quantitys span{
      font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 14px;
    color: rgb(154, 127, 136);
}
.card-div-res{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
   
}
.res-title{
 font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 14px;
}
.res-price{
 display: flex;
    align-items: center;
     font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(154, 127, 136);
}
.res-remove{
 font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(230, 121, 157);
    cursor: pointer;
    margin-top: 10px;
}
.res-brand{
     font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(227, 101, 143);
}
}
.tt-amount{
    display: flex;
    flex-direction: row;
   align-items: center;
   justify-content: space-between;
    border-top: 0.2px solid lightgray;
}
.tt-amount p{
     font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 14px;
    color: rgb(137, 103, 114);
}

.cart-img-icon{
    position: relative;
    width: 30px;
    height: 30px;
    object-fit: contain;
    cursor: pointer;
}
.clr-btn{
    background-color: palevioletred;
    color: white;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    border: none;
}
.clr-btn:hover{
    background-color: pink;
}
.bag{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
    margin-bottom: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
   
}
.cart-length{
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 9px;
    right: 10px;
   background-color: black;
    color:rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
}
.empty-cart{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 100%;
    height: 100px;
    cursor: pointer;
    object-fit: cover;
}
.empty-cart div{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    color: palevioletred;
}
.empty-bag{
    width: 150px;
    height: 150px;
    object-fit: cover;
}